Repository: Dionysen/Zephyr
Catalog: lib/l10n/app_*.arb
Languages: zh

# actionCancel
source: Cancel
zh: 取消

# actionSave
source: Save
zh: 保存

# actionDelete
source: Delete
zh: 删除

# actionDone
source: Done
zh: 完成

# actionRename
source: Rename
zh: 重命名

# actionBack
source: Back
zh: 返回

source: Untitled
zh: 未命名

source: Untitled library
zh: 未命名书库

# temporaryLibraryName
source: Temporary library
zh: 临时书库

# platformDefaultFont
source: Platform default
zh: 系统默认

# searchHint
source: Search
zh: 搜索

# dropdownHintSelect
source: Select
zh: 请选择

# dropdownNoMatches
source: No matches
zh: 无匹配项

# languageTitle
source: Language
zh: 语言

# languageSubtitle
source: App interface language.
zh: 应用界面显示语言

# languageSystem
source: System default
zh: 跟随系统

# settingsTitle
source: Settings
zh: 设置

# settingsDesktopHeader
source: Settings
zh: 设置

# settingsSearchHint
source: Search settings
zh: 搜索设置

# settingsBackTooltip
source: Back
zh: 返回

# settingsCustomColorsTitle
source: Custom colors
zh: 自定义颜色

# settingsComingSoonTitle
source: Coming soon
zh: 即将推出

# settingsComingSoonSubtitle
source: Settings for this section will arrive later.
zh: 此分组的设置项稍后加入

# settingsPlaceholderBody
source: This settings section is reserved for its own feature settings.
zh: 此设置分组将用于对应功能的选项

# settingsSectionGeneral
source: General
zh: 通用

# settingsSectionCloud
source: Cloud sync
zh: 备份

# settingsSectionEditor
source: Editor
zh: 编辑器

# settingsSectionShortcuts
source: Shortcuts
zh: 快捷键

# settingsSectionTheme
source: Theme
zh: 外观

# settingsSectionAbout
source: About
zh: 关于

# generalSectionTitle
source: General
zh: 通用

# immersiveStatusBarTitle
source: Immersive status bar
zh: 沉浸式通知栏

# immersiveStatusBarSubtitle
source: Draw under a transparent status bar (chrome stays padded); text may scroll into that band.
zh: 开启后应用延伸到透明通知栏下（控件仍留白），正文可上滑进入该区域

# hideStatusBarIconsTitle
source: Hide status bar icons
zh: 隐藏通知栏图标

# hideStatusBarIconsSubtitle
source: Only when immersive is on. Icons auto-hide; swipe from the edge to peek.
zh: 仅在沉浸式通知栏开启时生效，图标自动隐藏，边缘滑动可临时显示

# editorSectionTitle
source: Editor
zh: 编辑器

# editorSectionIntro
source: Typography and reading-column preferences apply immediately.
zh: 字体与阅读栏偏好会立即生效

# editorSectionFooter
source: Changes apply to the writing area immediately.
zh: 更改会立即应用到写作区

# editorFontLabel
source: Font
zh: 字体

# editorFontDescription
source: Typeface used in the writing editor. Imports are shared with the UI font library.
zh: 写作区正文字体，导入后与 UI 字体共用应用字体库

# editorFontSizeTitle
source: Font size
zh: 字体大小

# editorFontSizeDescription
source: Size of the writing-column body text.
zh: 写作区正文字号

# editorTitleSizeTitle
source: Title size
zh: 标题字号

# editorTitleSizeDescription
source: Font size of the chapter title above the body.
zh: 文章标题块字号

# editorTitleCenteredTitle
source: Center title
zh: 标题居中

# editorTitleCenteredSubtitle
source: When on, center the title in the reading column; when off, align it to the body left edge.
zh: 开则居中，关则与正文左边界对齐

# editorLineHeightTitle
source: Line height
zh: 行高

# editorLineHeightDescription
source: Uniform line-height multiplier within a paragraph.
zh: 段内行距倍数

# editorParagraphSpacingTitle
source: Paragraph spacing
zh: 段间距

# editorParagraphSpacingDescription
source: Gap between paragraphs, as a font-size multiplier.
zh: 段落之间的间距（字号倍数）

# editorFirstLineIndentTitle
source: First-line indent
zh: 首行缩进

# editorFirstLineIndentDescription
source: Width inserted by Tab, and applied when opening chapters. Enter copies the previous paragraph's indent.
zh: Tab 插入的缩进宽度，打开章节时也会应用，回车会复制上一段缩进

# editorMarginLeftTitle
source: Left margin
zh: 左边距

# editorMarginLeftDescription
source: Left inset of the reading column. When space is tight, both margins shrink in proportion.
zh: 正文左侧边距，空间不足时与右边距按比例缩小

# editorMarginRightTitle
source: Right margin
zh: 右边距

# editorMarginRightDescription
source: Right inset of the reading column. Equal values stay strictly symmetric.
zh: 正文右侧边距，与左边距相等时始终严格对称

# appearanceSectionTitle
source: Appearance
zh: 外观

# appearanceSectionIntro
source: Choose a color palette, then tweak semantic colors if needed. Fonts, radius, and other chrome stay separate from themes.
zh: 选择配色，需要时可自定义语义色；字体、圆角等单独设置，不随主题切换

# themeModeTitle
source: Theme mode
zh: 主题模式

# themeModeSubtitle
source: Choose light, dark, or follow the system appearance.
zh: 选择浅色、深色，或跟随系统外观

# themeModeSystem
source: System
zh: 跟随系统

# themeModeLight
source: Light
zh: 浅色

# themeModeDark
source: Dark
zh: 深色

# uiFontLabel
source: UI font
zh: UI 字体

# uiFontDescription
source: Typeface used by the writing shell chrome. Imports are shared with the editor font library.
zh: 用于界面与侧边栏的字体，导入后与正文字体共用应用字体库

# uiFontSizeTitle
source: UI font size
zh: UI 字体大小

# uiFontSizeDescription
source: Size of sidebar, settings, and chrome text.
zh: 侧边栏、设置与界面文字大小

# cornerRadiusTitle
source: Corner radius
zh: 圆角

# cornerRadiusDescription
source: Shared roundness for buttons, menus, cards, and fields.
zh: 按钮、菜单、卡片与输入框的圆角

# barCornerRadiusTitle
source: Bar corner radius
zh: 栏圆角

# barCornerRadiusDescription
source: Roundness of the floating editor top bar and sidebar library dock.
zh: 编辑器顶栏与侧边栏底栏的圆角

# showBordersTitle
source: Show borders
zh: 显示边框

# showBordersSubtitle
source: When off, controls have no outlines. When on, volumes and the library dock show borders.
zh: 关闭后控件无描边，开启时卷与书库栏显示边框

# sidebarItemInsetTitle
source: Sidebar item inset
zh: 侧边栏条目边距

# sidebarItemInsetDescription
source: Equal left/right padding for volumes and chapters.
zh: 卷与章节左右边距（相等）

# sidebarVolumeGapTitle
source: Sidebar volume spacing
zh: 侧边栏内容上下间距

# sidebarVolumeGapDescription
source: Gap between volumes. Chapters stay flush with a 1px divider.
zh: 卷与卷之间的间距，章节之间无间距，仅 1px 分隔线

# themePresetsSectionTitle
source: Theme colors
zh: 主题颜色

# actionCopy
source: Copy
zh: 复制

# themePackRenameTitle
source: Rename theme
zh: 重命名主题

# themePackCopyName
source: {name} copy
zh: {name} 副本

# themePackDeleteTitle
source: Delete theme?
zh: 删除主题？

# themePackDeleteBody
source: “{name}” will be removed permanently.
zh: 删除「{name}」后无法恢复

# themeCurrentCustom
source: Current: Custom
zh: 当前：自定义

# themeCurrentPreset
source: Current: {preset}
zh: 当前：{preset}

# themeCurrentCustomLong
source: Current palette: Custom
zh: 当前配色：自定义

# themeCurrentPresetLong
source: Current palette: {preset}
zh: 当前配色：{preset}

# themePresetsFooter
source: Color presets only change the palette. Fonts, radius, and other chrome stay separate.
zh: 颜色预设只影响界面配色，字体、圆角等单独设置

# customColorsTitle
source: Custom colors
zh: 自定义颜色

# customColorsSubtitle
source: Adjust semantic colors for the current mode; changes apply immediately.
zh: 调整当前模式的语义色，修改后立即生效

# customizeTokensButton
source: Customize tokens
zh: 自定义颜色

# backToThemesButton
source: Back to themes
zh: 返回主题

# themeTokensTitle
source: Theme tokens
zh: 主题色

# themeTokensIntro
source: Use a six-digit hexadecimal color. Changes apply immediately.
zh: 使用六位十六进制颜色，修改后立即生效

# restoreDefaultColors
source: Restore defaults
zh: 恢复默认

# saveAsThemeColor
source: Save as theme
zh: 保存为主题

# saveThemeColorTitle
source: Save as theme color
zh: 保存为主题颜色

# saveThemeColorNameLabel
source: Theme name
zh: 主题名称

# themePackNameDefault
source: Theme {n}
zh: 主题{n}

# themePresetLight
source: Light
zh: 浅色

# themePresetGrey
source: Grey
zh: 灰色

# themePresetSlate
source: Slate
zh: 石板

# themePresetMint
source: Mint
zh: 薄荷

# themePresetPurple
source: Purple
zh: 紫色

# themePresetOcean
source: Ocean
zh: 海洋

# themePresetDarkModern
source: Dark Modern
zh: 深色现代

# tokenEditorSurface
source: Editor surface
zh: 写作区背景

# tokenSidebarSurface
source: Sidebar surface
zh: 侧边栏背景

# tokenControlSurface
source: Control surface
zh: 控件背景

# tokenBorder
source: Border
zh: 边框

# tokenDivider
source: Divider
zh: 分割线

# tokenPrimaryText
source: Primary text
zh: 主文字

# tokenMutedText
source: Muted text
zh: 次要文字

# tokenAccent
source: Accent
zh: 强调色

# tokenCursor
source: Cursor
zh: 光标

# tokenEditorSurfaceDescription
source: Background of the writing column.
zh: 写作栏背景色

# tokenSidebarSurfaceDescription
source: Background of side panels and chrome.
zh: 侧栏与界面背景色

# tokenControlSurfaceDescription
source: Fill color for fields, menus, and cards.
zh: 输入框、菜单与卡片的填充色

# tokenBorderDescription
source: Hairlines around controls.
zh: 控件描边

# tokenDividerDescription
source: Sidebar chapter separators.
zh: 侧边栏章节分隔线

# tokenPrimaryTextDescription
source: Default title and body copy color.
zh: 默认标题与正文字色

# tokenMutedTextDescription
source: Dimmer copy used for setting hints and captions.
zh: 设置说明与说明文字的较淡色

# tokenAccentDescription
source: Interactive highlights and selected states.
zh: 交互高亮与选中状态

# tokenCursorDescription
source: Caret color in the writing editor.
zh: 写作区光标颜色

# fontImportSuccess
source: Font imported into the app library.
zh: 已导入到应用字体库，可在 UI 与正文字体中选用

# fontImportFailure
source: Could not import that font file.
zh: 无法导入该字体文件

# fontDeleteSuccess
source: Removed from the app font library.
zh: 已从应用字体库删除

# fontDeleteFailure
source: Could not delete that font.
zh: 无法删除该字体

# fontImportFromFile
source: Choose font file…
zh: 从文件导入…

# fontDeleteFromLibrary
source: Delete from library
zh: 从字体库删除

# fontDeleteDialogTitle
source: Delete font?
zh: 删除字体？

# fontDeleteDialogBody
source: Remove “{family}” from the app font library to free space?
zh: 从应用字体库中移除“{family}”以释放空间？

# fontDeleteDialogBodyCompact
source: Remove it from the app font library to free space?
zh: 从应用字体库中移除以释放空间？

# choiceDeleteTitle
source: Delete?
zh: 删除？

# choiceDeleteBody
source: Remove this item?
zh: 移除此项？

# numberPickerDefaultLabel
source: Default {value}
zh: 默认 {value}

# numberPickerRestoreDefault
source: Restore default ({value})
zh: 恢复默认（{value}）

# tempLibraryBannerTitle
source: Using a temporary library
zh: 当前使用临时书库

# tempLibraryBannerSubtitle
source: Choose a PureWriter library folder to open your work
zh: 选择 PureWriter 书库目录以打开你的作品

# chooseLibraryButton
source: Choose library
zh: 选择书库

# librarySetupTitle
source: Choose a PureWriter library
zh: 选择 PureWriter 书库

# librarySetupBody
source: Zephyr needs a library folder that contains App/Room.db. You can also start with a temporary library and switch later.
zh: Zephyr 需要打开包含 App/Room.db 的书库目录，也可以先使用临时书库开始写作，稍后再切换

# chooseLibraryDirectoryButton
source: Choose library folder
zh: 选择书库目录

# editorEmptyState
source: Choose or create a chapter to begin writing.
zh: 选择或创建章节以开始写作

# jumpToEnd
source: Focus end
zh: 聚焦到文末

# volumeInsertBelow
source: Insert volume below
zh: 下方插入卷

# chapterInsertBelow
source: Insert chapter below
zh: 下方插入章节

# actionMoveToVolume
source: Move to volume
zh: 移动到卷

# renameVolumeTitle
source: Rename volume
zh: 重命名卷

# renameChapterTitle
source: Rename chapter
zh: 重命名章节

# volumeNameLabel
source: Volume name
zh: 卷名

# chapterNameLabel
source: Chapter name
zh: 章节名

# validationNameRequired
source: Please enter a name
zh: 请输入名称

# deleteChapterTitle
source: Delete chapter
zh: 删除章节

# deleteChapterBody
source: Move “{name}” to the trash?
zh: 将“{name}”移入回收站？

# deleteVolumeTitle
source: Delete volume
zh: 删除卷

# deleteVolumeBody
source: When deleting “{name}”, choose what to do with its chapters.
zh: 删除“{name}”时，请选择如何处理卷内章节

source: Delete volume only
zh: 仅删除卷

source: Delete volume and chapters
zh: 删除卷及章节

# moveToVolumeSheetTitle
source: Move to volume
zh: 移动到卷

# unfiledVolume
source: Unfiled
zh: 未分卷

# unfiledChaptersHeader
source: Unfiled chapters
zh: 未分卷章节

# tooltipHideSidebar
source: Hide sidebar
zh: 隐藏侧边栏

# tooltipNewVolume
source: New volume
zh: 新建卷

# tooltipNewChapter
source: New chapter
zh: 新建章节

# tooltipCollapseAll
source: Collapse all
zh: 全部折叠

# tooltipExpandAll
source: Expand all
zh: 全部展开

# tooltipReorder
source: Reorder
zh: 排序

# tooltipDoneReordering
source: Done reordering
zh: 完成排序

# tooltipOpenLibrary
source: Open library
zh: 打开书库

# tooltipOpenSidebar
source: Open sidebar
zh: 打开侧边栏

# tooltipMore
source: More
zh: 更多

# tooltipEditBook
source: Edit book
zh: 编辑书籍

# tooltipSettings
source: Settings
zh: 设置

# selectBook
source: Select a book
zh: 选择书籍

# moreSheetTitle
source: More
zh: 更多

# noMobileTools
source: No tools available
zh: 暂无可用工具

# editBookTitle
source: Edit book
zh: 编辑书籍

# bookNameLabel
source: Book title
zh: 书名

# bookNameHint
source: Enter a book title
zh: 输入书名

# bookNameRequired
source: Please enter a book title
zh: 请输入书名

# bookTagsLabel
source: Tags
zh: 标签

# bookTagsHint
source: e.g. Literature
zh: 例如：文学

# bookDescriptionLabel
source: Description
zh: 简介

# bookDescriptionHint
source: Briefly describe this book
zh: 简要说明这本书

# bookStatsMeta
source: {volumes} volumes · {chapters} chapters
zh: {volumes}卷 {chapters}章

# chapterMeta
source: Created {created} · Edited {modified} · {wordCount} words
zh: 创建于{created} - 修改于{modified} - {wordCount}字

# themeSlotLight
source: Light
zh: 亮色

# themeSlotDark
source: Dark
zh: 暗色

# themePresetsSubtitle
source: Tap to apply a palette to the current light or dark mode.
zh: 点按展开选择配色，会应用到当前亮色或暗色模式

# quickToolbarToolsTooltip
source: Tools
zh: 快捷工具

# quickToolbarUndoTooltip
source: Undo
zh: 撤回

# quickToolbarPasteTooltip
source: Paste
zh: 粘贴

# quickToolbarIndentTooltip
source: Indent
zh: 缩进

# quickToolbarFormatTooltip
source: Format
zh: 一键格式化

# quickToolbarEdit
source: Edit toolbar
zh: 编辑工具栏

# quickToolbarEditHint
source: Drag to reorder, or move tools between the fixed and custom zones.
zh: 拖拽排序，或在固定栏与自定义栏之间移动工具。

# quickToolbarPinnedSection
source: Fixed bar
zh: 固定栏

# quickToolbarCustomSection
source: Custom bar
zh: 自定义栏

# quickToolbarAddSection
source: Add tool
zh: 添加工具

# quickToolbarSectionEmpty
source: No tools yet
zh: 暂无工具

# quickToolbarAddPhrase
source: Quick phrase
zh: 快捷短语

# quickToolbarPhraseName
source: Display name
zh: 显示名称

# quickToolbarPhraseContent
source: Inserted text
zh: 插入内容

# quickToolbarMoveToPinned
source: Move to fixed bar
zh: 移到固定栏

# quickToolbarMoveToCustom
source: Move to custom bar
zh: 移到自定义栏

# quickToolbarDrawerEmpty
source: Tool panel content coming soon
zh: 工具面板内容将稍后加入
